<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* 
            Shorthand - background
            color > image > repeat > attachment > position
             */
                            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }   

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis eos aliquid minima accusamus dolores esse, sunt, temporibus doloremque dolorum, possimus corrupti fugit rerum voluptas labore animi delectus dolore magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate non corrupti odit voluptas dolorum autem excepturi tempore. Similique, iure reprehenderit corporis laboriosam odit expedita distinctio at reiciendis unde ab numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore, corrupti ipsam cumque quos molestiae nihil itaque tempora perferendis veritatis dolores ut quibusdam, quisquam doloremque facere non. Nostrum, sit? Commodi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis eos aliquid minima accusamus dolores esse, sunt, temporibus doloremque dolorum, possimus corrupti fugit rerum voluptas labore animi delectus dolore magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate non corrupti odit voluptas dolorum autem excepturi tempore. Similique, iure reprehenderit corporis laboriosam odit expedita distinctio at reiciendis unde ab numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore, corrupti ipsam cumque quos molestiae nihil itaque tempora perferendis veritatis dolores ut quibusdam, quisquam doloremque facere non. Nostrum, sit? Commodi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis eos aliquid minima accusamus dolores esse, sunt, temporibus doloremque dolorum, possimus corrupti fugit rerum voluptas labore animi delectus dolore magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate non corrupti odit voluptas dolorum autem excepturi tempore. Similique, iure reprehenderit corporis laboriosam odit expedita distinctio at reiciendis unde ab numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore, corrupti ipsam cumque quos molestiae nihil itaque tempora perferendis veritatis dolores ut quibusdam, quisquam doloremque facere non. Nostrum, sit? Commodi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis eos aliquid minima accusamus dolores esse, sunt, temporibus doloremque dolorum, possimus corrupti fugit rerum voluptas labore animi delectus dolore magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate non corrupti odit voluptas dolorum autem excepturi tempore. Similique, iure reprehenderit corporis laboriosam odit expedita distinctio at reiciendis unde ab numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore, corrupti ipsam cumque quos molestiae nihil itaque tempora perferendis veritatis dolores ut quibusdam, quisquam doloremque facere non. Nostrum, sit? Commodi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis eos aliquid minima accusamus dolores esse, sunt, temporibus doloremque dolorum, possimus corrupti fugit rerum voluptas labore animi delectus dolore magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate non corrupti odit voluptas dolorum autem excepturi tempore. Similique, iure reprehenderit corporis laboriosam odit expedita distinctio at reiciendis unde ab numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore, corrupti ipsam cumque quos molestiae nihil itaque tempora perferendis veritatis dolores ut quibusdam, quisquam doloremque facere non. Nostrum, sit? Commodi?</p>
    </main>
</body>
</html>